<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    
    <head>
        <title>JUEGOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>JUEGOS</h1>
        <form action="Controlador" method="post">
            Nombre:<input type="text" name="nombre"><br>
            Precio:<input type="text" name="precio"><br>
            Categoria:<input type="text" name="categoria"><br>
            Plataforma:<input type="text" name="plataforma"><br>
            Compañia:<input type="text" name="compania"><br>
            <button type="submit">INGERSAR</button>
        </form>
    </body>
</html>
