﻿CREATE TABLE public.arriendos (
    id integer NOT NULL,
    vehiculo character varying(50),
    marca character varying(50),
    fechaarriendo date,
    fechaentrega date,
    valor integer,
    seguro character varying(50)
);


CREATE TABLE public.cliente (
    id integer NOT NULL,
    nombre character varying(50),
    apellido character varying(50),
    direccion character varying(50),
    edad integer,
    rut character varying(10),
    sexo character varying(10)
);

CREATE TABLE public.ejecutivo (
    id integer NOT NULL,
    nombre character varying(50),
    apellido character varying(50),
    cargo character varying(50),
    edad integer,
    rut character varying(50),
    sexo character varying(50),
    nomusuario character varying(50),
    "contraseña" character varying(50)
);
