<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/signin.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="icon" type="image/png" href="favicon.png" />


	<script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/collapse.js"></script>

	<meta charset="utf-8">
	<title>::.. Login ..::</title>
</head>
<body background="img/fondo.jpg">

<header>
	<div id="banner" align="center">
      <a href="index.html">
        <img src="logo.png" />
      </a>
    </div>
</header>

      

      <section>

      </section>

      <aside>
      	
      	<div class="form-signin" >

		<form class="form-signin" action="entrar.php" method="post">
		<div align="center">

		<input class="form-control" type="text" name="usuario" placeholder="Ususario" required autofocus>

		<input class="form-control" type="password" name="contraseña" placeholder="Contraseña" required>
		<div class="checkbox">
          <label style="color: white;">
            <input type="checkbox" value="remember-me" >Recordarme</label>
        </div>

		<input class="btn btn-lg btn-primary btn-block" type="submit" name="ingresar" value="Ingresar">

		<a href="registro.html" style="color: white;">Registrarme</a>

		</div>
	</form>

	</div>
      </aside>



	
	
	
</body>
</html>