﻿CREATE TABLE public.arriendos (
    id integer NOT NULL,
    vehiculo character varying(50),
    marca character varying(50),
    fechaarriendo date,
    fechaentrega date,
    valor integer,
    seguro character varying(50)
);


ALTER TABLE public.arriendos OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 16405)
-- Name: arriendos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.arriendos_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.arriendos_id_seq OWNER TO postgres;

--
-- TOC entry 2826 (class 0 OID 0)
-- Dependencies: 198
-- Name: arriendos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.arriendos_id_seq OWNED BY public.arriendos.id;


--
-- TOC entry 197 (class 1259 OID 16399)
-- Name: cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cliente (
    id integer NOT NULL,
    nombre character varying(50),
    apellido character varying(50),
    direccion character varying(50),
    edad integer,
    rut character varying(10),
    sexo character varying(10)
);


ALTER TABLE public.cliente OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 16397)
-- Name: cliente_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cliente_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cliente_id_seq OWNER TO postgres;

--
-- TOC entry 2827 (class 0 OID 0)
-- Dependencies: 196
-- Name: cliente_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cliente_id_seq OWNED BY public.cliente.id;


--
-- TOC entry 201 (class 1259 OID 16415)
-- Name: ejecutivo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ejecutivo (
    id integer NOT NULL,
    nombre character varying(50),
    apellido character varying(50),
    cargo character varying(50),
    edad integer,
    rut character varying(50),
    sexo character varying(50),
    nomusuario character varying(50),
    "contraseña" character varying(50)
);