<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<title>Epe_1</title>
</head>

<body>
	<div id="cabecera" align="center" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'">
	<header>
		<h1>Vicali Motor</h1>
	</header>
	</div>
	
<div id="menu"> 
	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown link </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
          </ul>
        </div>
      </nav>
</div>
	
	<div id="lateral">
	<aside>
		<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
	</aside>
	</div>
	
	<div id="secciones">
	<section>
		<div id="titulo">
		<h3 align="center">Registro de cliente</h3>
			<form action="Ingresar.jsp" method="post">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">
				dskjflsdj: <input type="text">

		</form>
		</div>
		<article>
		
		</article>
		</section>
	</div>
	
	
	
	<div id="pie">
	<footer>
	</footer>
	</div>
	
</body>
</html>
